<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#0099cc">

    <Button
        android:id="@+id/btnUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDown"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:text="Up" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDown"
        android:layout_toRightOf="@+id/btnDown"
        android:text="Right" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDown"
        android:layout_toLeftOf="@+id/btnUP"
        android:text="Left" />

    <Button
        android:id="@+id/btnDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnUP"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:text="Down" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnUP"
        android:layout_alignLeft="@+id/btnLeft"
        android:layout_marginBottom="52dp"
        android:text="Start" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnStart"
        android:layout_alignBottom="@+id/btnStart"
        android:layout_alignRight="@+id/btnRight"
        android:layout_marginRight="18dp"
        android:text="Restart" />

</RelativeLayout>